@media screen and (max-width: 1200px)
  .container
    width: 1170px

@media screen and (max-width: 1170px)
  IMG
    max-width: 100%
  .container
    width: auto

@media screen and (max-width: 1024px)
  IMG
    max-width: 100%
@media screen and (max-width: 992px)
  IMG
    max-width: 100%
@media screen and (max-width: 767px)
  IMG
    max-width: 100%
@media screen and (max-width: 480px)
  IMG
    max-width: 100%
  .header
    min-height: 400px