@media screen and (max-width: 1185px)
	IMG
		max-width: 100%
	.header  
		-o-background-size: auto auto
		-webkit-background-size: auto auto
		-moz-background-size: auto auto
		-khtml-background-size: auto auto
		background-size: auto auto	


@media screen and (max-width: 992px)
	.header  
		min-height: 460px
	.header__link-down
		bottom: 10px

@media screen and (max-width: 767px)
	.title
		font-size: 26px
		line-height: 32px
		margin-bottom: 26px
	.header__title
		font-size: 26px
		line-height: 30px
		margin: 10px 0
	.header__description
		font-size: 14px
		line-height: 18px
		margin: 14px 0 24px
	.button, INPUT[type="submit"]
		font-size: 10px
		line-height: 14px		
	.header__button
		padding: 12px 30px
	.header__link-down
		width: 36px
		height: 36px
		margin-left: -18px
		-o-background-size: 100% auto
		-webkit-background-size: 100% auto
		-moz-background-size: 100% auto
		-khtml-background-size: 100% auto
		background-size: 100% auto			
	.about-section
		background: #d7d7d7
		padding-top: 34px
		padding-bottom: 44px
	.model-section__model
		-webkit-box-flex: calc(50% - 20px)
		-ms-flex: calc(50% - 20px)
		flex: calc(50% - 20px)
		padding: 0 10px
	.model-section__models
		padding-bottom: 32px
		margin-left: -10px
		margin-right: -10px
	.model-section__photo 
		IMG
			max-width: 90%
	.about-section__wrap 
		P
			padding: 10px
			-webkit-box-flex: 0 0 calc(100%)
			-ms-flex: 0 0 calc(100%)
			flex: 0 0 calc(100%)
	.advantages-section__item
		width: 50%
		padding: 0 15px
		text-align: center
		margin-bottom: 15px
	.ques-section__content
		display: block
	.ques-section__text
		text-align: center
		padding-right: 0
		width: 100%
	.ques-section__form
		padding-left: 0
		width: 100%
	.ques-section__fm
		width: 100%
		max-width: none
	.ques-section
		padding-top: 38px
		padding-bottom: 32px
	.map_canvas
		height: 240px !important
	
	
		
@media screen and (max-width: 480px)
	.header
		min-height: 300px
	.advantages-section__item
		width: 100%
		padding: 0 10px
		text-align: center
		margin-bottom: 10px
	.header__description
		margin: 14px 0 10px
	.about-section__header
		padding-bottom: 0
	.advantages-section
		padding-top: 34px
		padding-bottom: 10px
	.model-section__photo
		height: 168px
		margin-bottom: 15px
	.model-section__models
		padding-bottom: 10px
	.model-section
		padding-top: 34px
		padding-bottom: 32px
	
	
	