@import "normalize"
@import "fonts"
@import "libs"

html, button, input, select, textarea
  color: #000000

body
  background: #ffffff
  color: #333333
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: 14px
  line-height: 1.7142
  margin: 0
  padding: 0
  text-align: left


\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none


hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0


img
  vertical-align: middle

A
  color: #169bd5
  &:hover, &:active, &:focus
    outline: 0
    text-decoration: none
  &:hover
    text-decoration: none

p, pre
  margin: 1.444em 0

P small
  font-size: 11px
  color: #999999

I
  font-style: italic

STRONG, B
  font-weight: bold

H1, H2, H3, H4, H5, H6
  color: inherit
  font-family: inherit
  font-weight: 500
  line-height: 1.1

H1
  font-size: 2em
  line-height: 100%
  margin: 0.67em 0

H2
  font-size: 1.5em
  line-height: 100%
  margin: 0.83em 0

H3
  font-size: 1.17em
  line-height: 100%
  margin: 1em 0

H4
  font-size: 1em
  line-height: 100%
  margin: 1.33em 0

H5
  font-size: 0.83em
  line-height: 100%
  margin: 1.67em 0

H6
  font-size: 0.67em
  line-height: 100%
  margin: 2.33em 0

H1
  font-size: 36px

H2
  font-size: 30px

H3
  font-size: 24px

H4
  font-size: 18px

H5
  font-size: 14px

H6
  font-size: 12px

H4, H5, H6
  margin-bottom: 10px
  margin-top: 10px


dl, menu, ol, ul
  margin: 1em 0
  padding: 0

TABLE
  max-width: 100%
  background-color: transparent
  border-collapse: collapse
  border-spacing: 0
  TH, TD
    border-top: 1px dashed #959595
    padding: 8px
    text-align: left
    vertical-align: top
    line-height: 1.22


fieldset
  border: 0
  margin: 0
  padding: 0


TEXTAREA
  background: #ffffff
  border: 1px solid #e3e3e3
  outline: none
  color: #000
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: 14px
  line-height: 20px
  padding: 6px 10px
  display: inline-block
  *display: inline
  zoom: 1
  vertical-align: top
  resize: vertical
  overflow: hidden

INPUT
  &[type="text"], &[type="password"], &[type="email"], &[type="tel"], &[type="number"], &[type="search"], &[type="url"], &[type="time"]
    background: #ffffff
    border: 1px solid #e3e3e3
    outline: none
    color: #000
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 14px
    line-height: 20px
    padding: 6px 10px
    height: 36px
    display: inline-block
    *display: inline
    zoom: 1
    vertical-align: top

.button, INPUT[type="submit"]
  background: #169bd5
  border: 1px solid #169bd5
  color: #ffffff
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  font-weight: bold
  font-size: 12px
  line-height: 18px
  padding: 11px 36px 10px
  text-transform: uppercase
  display: inline-block
  *display: inline
  zoom: 1
  vertical-align: top
  text-decoration: none
  text-align: center
  outline: none
  border-radius: 24px
  -moz-border-radius: 24px
  -webkit-border-radius: 24px
  -webkit-transition: all 0.35s ease 0s
  -moz-transition: all 0.35s ease 0s
  -ms-transition: all 0.35s ease 0s
  -o-transition: all 0.35s ease 0s
  transition: all 0.35s ease 0s

.button:hover, INPUT[type="submit"]:hover
  background: #18b3f5
  color: #fff
  text-decoration: none

\::-webkit-input-placeholder, ::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder
  color: #999
  opacity: 1
  -khtml-opacity: 1
  -moz-opacity: 1
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100)

INPUT
  &[type="text"]
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
      line-height: 22px
      transition: line-height 0.5s ease
    &:focus
      &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
        text-indent: -9999px
        line-height: 100px
        transition: line-height 0.5s ease
  &[type="email"]
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
      line-height: 22px
      transition: line-height 0.5s ease
    &:focus
      &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
        text-indent: -9999px
        line-height: 100px
        transition: line-height 0.5s ease

TEXTAREA
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    line-height: 22px
    transition: line-height 0.5s ease
  &:focus
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
      text-indent: -9999px
      line-height: 1000px
      transition: line-height 0.5s ease

INPUT[type="text"]:focus:required:invalid, TEXTAREA:focus:required:invalid, INPUT[type="text"]:focus:required:valid, TEXTAREA:focus:required:valid

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


body, html
  height: 100%

.wrapper
  min-height: 100%
  position: relative


*
  box-sizing: border-box
  -moz-box-sizing: border-box
  /*Firefox 1-3
  -webkit-box-sizing: border-box
  /* Safari
  &:before, &:after
    box-sizing: border-box
    -moz-box-sizing: border-box
    /*Firefox 1-3
    -webkit-box-sizing: border-box
    /* Safari

.container
  width: 100%
  max-width: 1170px
  margin: 0 auto
  /* 	display: -webkit-flex;
   *    display: -ms-flex;
   *    display: flex;
   *	-ms-flex-wrap: wrap;
   *	flex-wrap: wrap;
  padding: 0 15px

.title
  font-size: 32px
  line-height: 38px
  text-align: center
  text-transform: uppercase
  margin-top: 0
  font-weight: bold
  margin-bottom: 40px

.header
  background: url("../images/header-top-fn.jpg") no-repeat center center
  color: #ffffff
  position: relative
  -o-background-size: 100% auto
  -webkit-background-size: 100% auto
  -moz-background-size: 100% auto
  -khtml-background-size: 100% auto
  background-size: 100% auto
  min-height: 760px
  text-align: center
  display: -webkit-flex
  display: -ms-flex
  display: flex
  -webkit-align-items: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.header__title
  font-size: 48px
  font-weight: bold
  line-height: 52px
  margin: 15px 0
  text-transform: uppercase

.header__description
  font-size: 18px
  line-height: 24px
  margin: 15px 0 28px

.header__button
  padding: 15px 36px

.header__link-down
  background: url("../images/link-down.png") no-repeat 0 0
  width: 69px
  height: 68px
  position: absolute
  bottom: 45px
  left: 50%
  margin-left: -35px

.about-section
  background: #d7d7d7
  padding-top: 48px
  padding-bottom: 57px

.about-section__header
  padding-bottom: 10px

.about-section__wrap
  background: #fff
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  P
    -webkit-box-flex: 0 0 calc(50%)
    -ms-flex: 0 0 calc(50%)
    flex: 0 0 calc(50%)
    padding: 10px 15px
    margin: 0	
  IMG
    -webkit-box-flex: 0 0 calc(50%)
    -ms-flex: 0 0 calc(50%)
    flex: 0 0 calc(50%)
    max-width: 100%
    height: auto
    width: 100%
	
.model-section__models
  display: -webkit-flex
  display: -ms-flex
  display: flex

.model-section__model
  -webkit-box-flex: calc(33.33% - 30px)
  -ms-flex: calc(33.33%  - 30px)
  flex: calc(33.33%  - 30px)
  padding: 0 15px

.model-section__models
  padding-bottom: 62px
  margin-left: -15px
  margin-right: -15px
  overflow: hidden

.model-section
  background: #d7d7d7
  padding-top: 46px
  padding-bottom: 54px

.model-section__header

.model-section__photo
  border: 1px solid #e7e7e7
  background: #fff
  height: 210px
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin-bottom: 21px

.model-section__name
  color: #000
  font-size: 18px
  line-height: 24px
  margin-bottom: 10px
  margin-top: 0

.model-section__text
  font-size: 14px
  line-height: 18px
  margin-bottom: 21px
  P
    margin: 0

.model-section__controls
  width: 190px
  margin: 0 auto
  padding: 0 20px
  position: relative
  text-align: center
  height: 33px

.slick-arrow
  background-repeat: no-repeat
  background-image: url("../images/constrols-arrows.png")
  width: 20px
  height: 33px
  position: absolute
  cursor: pointer

.model-section__prev
  background-position: 0 0
  top: 0
  left: 0

.model-section__next
  background-position: -20px 0
  right: 0
  top: 0

.model-section__dots
  list-style: none
  margin: 0

.model-section__dot
  border: 1px solid #1e9fd6
  background: #fff
  height: 18px
  width: 18px
  display: inline-block
  vertical-align: top
  cursor: pointer
  margin: 9px 6px 9px
  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%

.slick-active .model-section__dot
  background: #1e9fd6

.model-section__string
  font-size: 0

.model-section__dots LI
  display: inline

.advantages-section
  background: #f2f2f2
  padding-top: 42px
  padding-bottom: 16px

.advantages-section__header
  padding-bottom: 5px

.advantages-section__items
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.advantages-section__item
  width: 30%
  padding: 0 15px
  text-align: center
  margin-bottom: 42px

.advantages-section__image
  margin-bottom: 17px

.advantages-section__title
  color: #000
  font-size: 18px
  line-height: 24px
  font-weight: bold
  margin-bottom: 17px

.advantages-section__descr
  font-size: 12px
  line-height: 18px
  text-align: left

.ques-section
  background: #f2f2f2
  padding-top: 43px
  padding-bottom: 48px

.ques-section__content
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.ques-section__text, .ques-section__form
  width: 50%

.ques-section__text
  text-align: right
  padding-right: 50px
  P
    margin-top: 0

.ques-section__form
  padding-left: 50px

.ques-section__fm
  width: 100%
  max-width: 302px

.ques-section__input
  width: 100%

.ques-section__textarea
  width: 100%
  height: 136px
  resize: none

.ques-section__fluid
  margin-bottom: 15px

.ques-section__fluid__bt
  padding-top: 10px
  margin-bottom: 10px

INPUT[type="submit"].ques-section__button
  padding-left: 46px
  padding-right: 46px

  
.footer

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 100%

.hide, .hidden
  display: block !important

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto


.invisible
  visibility: hidden

.clear
  clear: both
  height: 0
  line-height: 0
  font-size: 0

.clearfix
  &:before
    content: " "
    /* 1
    display: table
    /* 2
  &:after
    content: " "
    /* 1
    display: table
    /* 2
    visibility: hidden
    display: block
    content: ""
    clear: both
    height: 0
  *zoom: 1

  html .clearfix, &:first-child + html .clearfix
    zoom: 1


@media print
  *
    background: transparent !important
    color: #000 !important
    /* Black prints faster: h5bp.com/s
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  /*
   * Don't show links for images, or javascript/internal links
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
	
	
@import "media"	
	
	